[tox]
envlist = py39
isolated_build = true

[testenv]
conda_deps =
    pytest
    pytest-cov
conda_channels =
    conda-forge
conda_install_args =
    --override-channels
commands =
    pytest {posargs}
